<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/search_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_search"
            android:ems="10"
            android:hint="@string/hint_username" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8AB839"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:focusable="true"
                android:onClick="onSearch"
                android:text="Search"
                android:textColor="#F2F2F2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_panel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/result_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/search_result_user_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User not found"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:src="@drawable/forever_alone" />

            <TextView
                android:id="@+id/search_result_displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kenny"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25sp" />

            <Button
                android:id="@+id/search_result_add"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#434F5B"
                android:onClick="onAdd"
                android:text="Add"
                android:textColor="#F2F2F2" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>