<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hk.edu.cityu.appslab.calmessenger.MainActivity" >

    <item
        android:id="@+id/action_new_contact"
        android:showAsAction="always"
        android:title="@string/action_new_contact"/>

</menu>